# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=WARN
slack.webhookUrl=https://hooks.slack.com/services/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
slack.username=Livestream
slack.channel=\#livestream-messages
spring.main.web-application-type=none
